{
  "name": "zakindabox",
  "version": "1.0.0",
  "description": "Very good game",
  "main": "index.js",
  "scripts": {
    "start": "index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdalah/ZakInDaBox.git"
  },
  "author": "Abdalah El-Barrad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdalah/ZakInDaBox/issues"
  },
  "homepage": "https://github.com/abdalah/ZakInDaBox#readme",
  "devDependencies": {
    "grunt": "^1.0.1"
  },
  "dependencies": {},
  "keywords": []
}
